*yiddish.txt* Indicate changed lines within a file using a VCS.
*yiddish*

  VIM-Yiddish
        __  __  __  __  __________  __  __  _______  ____________  __  __  __
       / / / / / / / / /______  _/ / / / / /______/ /__  _____  / / / / / / /
      / / / / / / /_/        / /  /_/ /_/             / /    / / /_/ / / / / 
     / /_/ / / /            / /  __                  / /    / /     / / / /  
    / ____/ / /            / /  /_/                 / /    / /     / / / /   
   / /_____/ /            / /                      / /____/ /     / / / /    
  /_________/            /_/                      /________/     /_/ /_/     

  by sugarfrosted~

  Twitter: https://twitter.com/sugarfrosted200
  Github:  http://github.com/sugarfrosted

==============================================================================
TOC                                                   *yiddish-section-contents*

  INTRO .......................... |yiddish-section-intro|
  USAGE .......................... |yiddish-section-usage|
  OPTIONS ........................ |yiddish-section-options|
  COMMANDS ....................... |yiddish-section-commands|
  MAPPINGS ....................... |yiddish-section-mappings|

==============================================================================
INTRO                                                    *yiddish-section-intro*

A simple plugin to aid the input of Yiddish text. 

==============================================================================
USAGE                                                    *yiddish-section-usage*


==============================================================================
CUSTOM KEYMAPS                                          *yiddish-custom-keymap*

        |yiddish-custom-keymap-exceptions|
        |yiddish-complete-keymap|
        |yiddish-complete-maps-english-order|
        |yiddish-complete-maps-hebrew-order|
        |yiddish-vowel-signs|

Vim-Yiddish comes with a custom keymap. Although Vim does have a selection of
keymap for Yiddish: One is based on the QWERTY phonetic Hebrew keyboard and the
other on the Hebrew keyboard, these do not reflect the phonetic values of
Yiddish.

The Yiddish Keymap included is based on the phonetic values of English with
some exceptions. Lower case correspond to the letters in the phonetic
component. For letters with final forms correspond to the upper case variant
of the Latins letters. The notable exceptions are the following:

-----------------------------------------------------------------------------
THE MAP EXCEPTIONS                        *yiddish-custom-keymap-exceptions*
~

c    צ   Tsadik
i    י   Yud
j    ײ   Tsvey Yudn
n    נ   Nun
q    כּ   Kof
r    ר   Reysh
w    ש   Shin
x    כ   Khof
y    ײַ   Pasekh Tsvey Yudn
A    א   Alef
H    ח   Khes
I    יִ   Khirek Yud
P    פ   Pey/Fey mit nit keyn nikud
S    ת   Sof
T    תּ   Tof
U    וּ   Khirek Vov
W    שׂ   Sin
Y    ױ   Vov Yud

==============================================================================
OPTIONS                                                *yiddish-section-options*

Put these variables into your vimrc. The provided examples also indicate the
default values, as long as no "Default:" section is given.

All available options:~

    |yiddish-precompose-characters|
    |yiddish-toggle-keymap|

------------------------------------------------------------------------------
                                                   *yiddish-precomposed*
>
    let g:yiddish_precomp = 1
<

Accepts a list of the composed variants of characters.

Default: ["אַ", "אָ", "כּ", "פּ", "פֿ", "בֿ", "תּ", "יִ", "וּ", "ײַ", "שׂ"]

NOTE: I would suggest leaving as is.

Used to generate the dictionaries used to compose and decompose characters.

------------------------------------------------------------------------------
                                                         *yiddish-toggle-keys*
>
    let g:YiddishKeys = ["t", "T"]
<
Used for choosing characters for toggling between yiddish and english while in
normal mode. Default is the characters "t" and "T", let = [] to disable
toggling.


------------------------------------------------------------------------------
*yiddish-precomposed-default*



