" Vim Keymap file for yiddish (phonetic)
" Maintainer  : James Waddington <sugarfrosted2005@gmail.com>
" Last Updated: Mon 13 Jan 2014 01:56:49
" This is a phonetic keyboard layout for yiddish with vowels marked. It is
" based on a yiddish phonetic key mapping for Yiddish located at:
" http://www.shoshke.net/uyip/qwerty_os_10.htm 
" download link: http://www.shoshke.net/uyip/Yiddish_QWERTYj.sit

let b:yiddish_iso_8859-8="yidphonV"
highlight lCursor ctermbg=red guibg=red
loadkeymap
a   <char-224>              "   alef
b   <char-225>              "   beyz
c   <char-246>              "   tsadek
d   <char-227>              "   daled
e   <char-242>              "   ayen
f   <char-244>              "   fey
g   <char-226>              "   giml
h   <char-228>              "   hey
i   <char-233>              "   yud
j   <char-233><char-233>    "   tsvey yudn
k   <char-247>              "   kuf
l   <char-236>              "   lamed
m   <char-238>              "   mem
n   <char-239>              "   nun
o   <char-224>              "   alef
p   <char-244>              "   pey
q   <char-235>              "   kof
r   <char-248>              "   reysh
s   <char-241>              "   samekh
t   <char-232>              "   tes
u   <char-229>              "   vov
v   <char-212>              "   tsvey vovn
w   <char-249>              "   shin
x   <char-235>              "   khof
y   <char-233><char-233>    "   tsvey vovn
z   <char-230>              "   zayen
A   <char-224>              "   alef
"B   <char-225>              "   veyz
C   <char-245>              "   langer tsadek
"E   <char-233><char-233>    "   tsvey yudn
F   <char-243>              "   langer fey
H   <char-228>              "   khes
I   <char-233>              "   yud
"K   <char-235>              "   kof
M   <char-238>              "   shlos mem 
N   <char-239>              "   langer nun
"O   <char-224>              "   alef
S   <char-250>              "   sof
T   <char-250>              "   tof
U   <char-229>              "   yud
V   <char-225>              "   veyz
W   <char-249>              "   sin
X   <char-234>              "   khof
Y   <char-229><char-233>    "   vov yud
_   -                       "   hyphen
